NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ozgunozdemir:<PASSWORD>@cluster0.ltbtn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123456test

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d